# Community_Basic

./: pom.xml  看这里.md
src/main/java/com/limingzhu/community/: CommunityApplication.java
src/main/java/com/limingzhu/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/limingzhu/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/limingzhu/community/controller/: AuthorizeController.java  CommentController.java  FileController.java  IndexController.java  NotFoundExceptionController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  VideoController.java
src/main/java/com/limingzhu/community/dto/: AccessTokenDTO.java  CommentDTO.java  CommentDTO_Que.java  FileDTO.java  GithubUser.java  HotTagDTO.java  HotTagNum_QueNum_ComNum.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java  VideoDTO.java
src/main/java/com/limingzhu/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/limingzhu/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/limingzhu/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/limingzhu/community/mapper/: AdMapper.java  CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/limingzhu/community/model/: Ad.java  AdExample.java  Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  Video.java  VideoExample.java
src/main/java/com/limingzhu/community/provider/: AliyunProvider.java  GithubProvider.java
src/main/java/com/limingzhu/community/schedule/: HotTagTasks.java
src/main/java/com/limingzhu/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java  VideoService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AdMapper.xml  CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: _navigation.html  error.html  footer.html  index.html  profile.html  publish.html  question.html  video.html  videos.html
src/test/java/com/limingzhu/community/: CommunityApplicationTests.java
